<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class-05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }
        /* header start */
        #header{
            height: 80px;
        }
        .header{
            height: 100px;
            width: 960px;
            margin: 0 auto;
            background: #000;
        }
        .header_part{
            height: 150px;
            background: red;
        }
        .header_logo{
            width: 250px;
            height: 80px;
            background: #000;
            float: left;
        }
        .header_menu{
            width: 710px;
            height: 80px;
            background: #10c610;
            float: left;
        }
        .header_menu_top{
            width: 710px;
            height: 40px;
            background: #157cd4;
        }
        .header_menu_btm1{
            width: 410px;
            height: 40px;
            background: #987c05;
            float: left;
        }
        .header_menu_btm2{
            width: 300px;
            height: 40px;
            background: #f5ca13;
            float:left;
        }
        /* header end */
        
        /* banner start */
        .banner_part{
            width: 960px;
            margin: 0 auto;
            height: 400px;
            background: #f1f1f1;
        }
        /* banner end */
        
        /* about start */
        .about_part{
            height: 400px;
            width: 960px;
            margin: 0 auto;
            background: #1cb278;
        }
        .about_img{
            width: 400px;
            float: left;
            height: 400px;
            margin: 0px 10px;
        }
        .about_img img{
            width: 100%;
            margin-top: 70px;
        }
        .about_content{
           width: 520px;
            float: left;
            height: 400px;
            margin: 0px 10px;  
        }
        .about_content h3{
            margin-top: 70px;
            color: #4b0fd3;
            font-size: 30px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .about_content p{
            color: #fff;
            font-size: 14px;
            line-height: 1.6;
            font-family: sans-serif;
            margin-bottom: 10px;
        }
        .about_content a{
            display: inline-block;
            padding: 10px 25px;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            border: 1px solid #fff;
            font-family: sans-serif;
            font-weight: 700;
            transition: all linear 0.4s;
            margin-right: 10px;
        }
        .about_content a:hover{
            background: #000;
            border-color: #000;
        }
        /* about end */
    </style>
</head>
<body>
   <!-- header start -->
    <div id="header" class="header_part header">
        <div class="header_logo"></div>
        <div class="header_menu">
            <div class="header_menu_top"></div>
            <div class="header_menu_btm1"></div>
            <div class="header_menu_btm2"></div>
        </div>
    </div>
    <!-- header end-->
    
    <!-- banner start -->
    <div class="banner_part" id="banner">
        
    </div>
    <!-- banner end -->
    
    <!-- about start -->
    <div class="about_part" id="about">
        <div class="about_img">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about_content">
            <h3>Welcome to Creative Shaper IT Training Institute.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est debitis fuga deleniti, ea consequuntur odio voluptate praesentium sequi porro molestiae. Non est maxime nulla asperiores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aspernatur, modi dignissimos quibusdam rerum, itaque.</p>
            <a href="#">Read More</a>
            <a href="#">about More</a>
        </div>
    </div>
    <!-- about end -->
 
</body>
</html>